# StudentServiceConsumer

./: .project  HELP.md  pom.xml
docs/: Course.md  DefaultApi.md  Student.md  StudentAddress.md
src/main/: AndroidManifest.xml
src/main/java/com/example/: StudentRunner.java
src/main/java/com/example/api/: DefaultApi.java
src/main/java/com/example/api/handler/: ApiClient.java  RFC3339DateFormat.java
src/main/java/com/example/api/handler/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/example/demo/: StudentServiceConsumerApplication.java
src/main/java/com/example/models/: Course.java  Student.java  StudentAddress.java
src/test/java/com/example/demo/: StudentServiceConsumerApplicationTests.java
